{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "floor-knowledge.gl.joinmc.link",
          "assigned_srv": "floor-knowledge.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e98c0b40-e29b-40dd-bb45-b8b2c1ee3c9b",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63564,
          "port_start": 63563,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-31T21:18:07.724660Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e1d97175-9946-4a76-a93a-21f29eac7f04",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "50440b36-974d-4470-994f-f47c50b7a691",
          "agent_name": "from-key-8f13",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "longer-blend.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cab1805d-f670-4a0b-96df-9418b391e278",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3649,
          "port_start": 3648,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-02T02:12:26.924955Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9be20fd7-bf8b-4c73-beca-041b1ed65800",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "50440b36-974d-4470-994f-f47c50b7a691",
          "agent_name": "from-key-8f13",
          "local_ip": "127.0.0.1",
          "local_port": 3648
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
